{
  "name": "POF 2828 Clipboard",
  "short_name": "Clipboard",
  "description": "POF 2828 clipboard, prompts, links, and quick-save slots.",
  "start_url": "/clipboard3",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0c10",
  "theme_color": "#0a0c10",
  "icons": [
    { "src": "/clip-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Clipboard", "url": "/clipboard3" },
    { "name": "Prompts", "url": "/prompts" },
    { "name": "Links", "url": "/links" }
  ]
}
